# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'PrincipalAdministrador.ui'
#
# Created: Sun May 14 20:02:05 2017
#      by: PyQt4 UI code generator 4.11.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_PrincipalAdministrador(object):
    def setupUi(self, PrincipalAdministrador):
        PrincipalAdministrador.setObjectName(_fromUtf8("PrincipalAdministrador"))
        PrincipalAdministrador.resize(883, 500)
        self.layoutWidget = QtGui.QWidget(PrincipalAdministrador)
        self.layoutWidget.setGeometry(QtCore.QRect(0, 30, 881, 381))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.maquinas = QtGui.QTableWidget(self.layoutWidget)
        self.maquinas.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.maquinas.setDragDropOverwriteMode(False)
        self.maquinas.setAlternatingRowColors(True)
        self.maquinas.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.maquinas.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.maquinas.setColumnCount(6)
        self.maquinas.setObjectName(_fromUtf8("maquinas"))
        self.maquinas.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.maquinas.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.maquinas.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.maquinas.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.maquinas.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.maquinas.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.maquinas.setHorizontalHeaderItem(5, item)
        self.maquinas.horizontalHeader().setDefaultSectionSize(133)
        self.maquinas.horizontalHeader().setMinimumSectionSize(50)
        self.maquinas.verticalHeader().setDefaultSectionSize(50)
        self.maquinas.verticalHeader().setMinimumSectionSize(40)
        self.verticalLayout.addWidget(self.maquinas)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.btnEditar = QtGui.QPushButton(self.layoutWidget)
        self.btnEditar.setObjectName(_fromUtf8("btnEditar"))
        self.horizontalLayout.addWidget(self.btnEditar)
        self.btnEliminar = QtGui.QPushButton(self.layoutWidget)
        self.btnEliminar.setObjectName(_fromUtf8("btnEliminar"))
        self.horizontalLayout.addWidget(self.btnEliminar)
        self.btnAgregar = QtGui.QPushButton(self.layoutWidget)
        self.btnAgregar.setObjectName(_fromUtf8("btnAgregar"))
        self.horizontalLayout.addWidget(self.btnAgregar)
        self.btnActualizar = QtGui.QPushButton(self.layoutWidget)
        self.btnActualizar.setObjectName(_fromUtf8("btnActualizar"))
        self.horizontalLayout.addWidget(self.btnActualizar)
        self.btnApagar = QtGui.QPushButton(self.layoutWidget)
        self.btnApagar.setObjectName(_fromUtf8("btnApagar"))
        self.horizontalLayout.addWidget(self.btnApagar)
        self.btnApagarTodas = QtGui.QPushButton(self.layoutWidget)
        self.btnApagarTodas.setObjectName(_fromUtf8("btnApagarTodas"))
        self.horizontalLayout.addWidget(self.btnApagarTodas)
        self.btnVerHistorial = QtGui.QPushButton(self.layoutWidget)
        self.btnVerHistorial.setObjectName(_fromUtf8("btnVerHistorial"))
        self.horizontalLayout.addWidget(self.btnVerHistorial)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.splitter = QtGui.QSplitter(PrincipalAdministrador)
        self.splitter.setGeometry(QtCore.QRect(160, 0, 521, 27))
        self.splitter.setOrientation(QtCore.Qt.Horizontal)
        self.splitter.setObjectName(_fromUtf8("splitter"))
        self.label = QtGui.QLabel(self.splitter)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.comboLaboratorios = QtGui.QComboBox(self.splitter)
        self.comboLaboratorios.setMaxVisibleItems(22)
        self.comboLaboratorios.setSizeAdjustPolicy(QtGui.QComboBox.AdjustToContents)
        self.comboLaboratorios.setObjectName(_fromUtf8("comboLaboratorios"))
        self.comboLaboratorios.addItem(_fromUtf8(""))
        self.btnBuscar = QtGui.QPushButton(self.splitter)
        self.btnBuscar.setObjectName(_fromUtf8("btnBuscar"))
        self.layoutWidget1 = QtGui.QWidget(PrincipalAdministrador)
        self.layoutWidget1.setGeometry(QtCore.QRect(0, 420, 881, 29))
        self.layoutWidget1.setObjectName(_fromUtf8("layoutWidget1"))
        self.gridLayout = QtGui.QGridLayout(self.layoutWidget1)
        self.gridLayout.setMargin(0)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.btnReiniciarSamba = QtGui.QPushButton(self.layoutWidget1)
        self.btnReiniciarSamba.setObjectName(_fromUtf8("btnReiniciarSamba"))
        self.gridLayout.addWidget(self.btnReiniciarSamba, 0, 0, 1, 1)
        self.btnEliminarCarpetasCompartidas = QtGui.QPushButton(self.layoutWidget1)
        self.btnEliminarCarpetasCompartidas.setObjectName(_fromUtf8("btnEliminarCarpetasCompartidas"))
        self.gridLayout.addWidget(self.btnEliminarCarpetasCompartidas, 0, 1, 1, 1)
        self.btnReconfigurarProxi = QtGui.QPushButton(self.layoutWidget1)
        self.btnReconfigurarProxi.setObjectName(_fromUtf8("btnReconfigurarProxi"))
        self.gridLayout.addWidget(self.btnReconfigurarProxi, 0, 2, 1, 1)
        self.layoutWidget2 = QtGui.QWidget(PrincipalAdministrador)
        self.layoutWidget2.setGeometry(QtCore.QRect(500, 460, 366, 31))
        self.layoutWidget2.setObjectName(_fromUtf8("layoutWidget2"))
        self.gridLayout_2 = QtGui.QGridLayout(self.layoutWidget2)
        self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.btnVerUsuarios = QtGui.QPushButton(self.layoutWidget2)
        self.btnVerUsuarios.setObjectName(_fromUtf8("btnVerUsuarios"))
        self.gridLayout_2.addWidget(self.btnVerUsuarios, 0, 2, 1, 1)
        self.btnVerLaboratorios = QtGui.QPushButton(self.layoutWidget2)
        self.btnVerLaboratorios.setObjectName(_fromUtf8("btnVerLaboratorios"))
        self.gridLayout_2.addWidget(self.btnVerLaboratorios, 0, 1, 1, 1)
        self.btnVerPaginasBloqueadas = QtGui.QPushButton(self.layoutWidget2)
        self.btnVerPaginasBloqueadas.setObjectName(_fromUtf8("btnVerPaginasBloqueadas"))
        self.gridLayout_2.addWidget(self.btnVerPaginasBloqueadas, 0, 0, 1, 1)

        self.retranslateUi(PrincipalAdministrador)
        QtCore.QMetaObject.connectSlotsByName(PrincipalAdministrador)

    def retranslateUi(self, PrincipalAdministrador):
        PrincipalAdministrador.setWindowTitle(_translate("PrincipalAdministrador", ".::ADMINISITRADOR::.", None))
        item = self.maquinas.horizontalHeaderItem(0)
        item.setText(_translate("PrincipalAdministrador", "Laboratorio", None))
        item = self.maquinas.horizontalHeaderItem(1)
        item.setText(_translate("PrincipalAdministrador", "Numero Maquina", None))
        item = self.maquinas.horizontalHeaderItem(2)
        item.setText(_translate("PrincipalAdministrador", "Ip", None))
        item = self.maquinas.horizontalHeaderItem(3)
        item.setText(_translate("PrincipalAdministrador", "Conectado", None))
        item = self.maquinas.horizontalHeaderItem(4)
        item.setText(_translate("PrincipalAdministrador", "Fecha/Hora", None))
        item = self.maquinas.horizontalHeaderItem(5)
        item.setText(_translate("PrincipalAdministrador", "Tiempo Encendido", None))
        self.btnEditar.setText(_translate("PrincipalAdministrador", "Editar Maquina", None))
        self.btnEliminar.setText(_translate("PrincipalAdministrador", "Eliminar Maquina", None))
        self.btnAgregar.setText(_translate("PrincipalAdministrador", "Agregar Maquina", None))
        self.btnActualizar.setText(_translate("PrincipalAdministrador", "Actualizar", None))
        self.btnApagar.setText(_translate("PrincipalAdministrador", "Apagar", None))
        self.btnApagarTodas.setText(_translate("PrincipalAdministrador", "Apagar Todas", None))
        self.btnVerHistorial.setText(_translate("PrincipalAdministrador", "Ver Historial", None))
        self.label.setText(_translate("PrincipalAdministrador", "Laboratorio:", None))
        self.comboLaboratorios.setItemText(0, _translate("PrincipalAdministrador", "Todos", None))
        self.btnBuscar.setText(_translate("PrincipalAdministrador", "Buscar", None))
        self.btnReiniciarSamba.setText(_translate("PrincipalAdministrador", "Reiniciar Servicio de carpetas compartidas (SAMBA)", None))
        self.btnEliminarCarpetasCompartidas.setText(_translate("PrincipalAdministrador", "Eliminar Todas las carpetas compartidas", None))
        self.btnReconfigurarProxi.setText(_translate("PrincipalAdministrador", "Reconfigurar Proxi", None))
        self.btnVerUsuarios.setText(_translate("PrincipalAdministrador", "Ver Usuarios", None))
        self.btnVerLaboratorios.setText(_translate("PrincipalAdministrador", "Ver Laboratorios", None))
        self.btnVerPaginasBloqueadas.setText(_translate("PrincipalAdministrador", "Paginas Bloqueadas", None))

